HF_API_KEY=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
OPEN_API_KEY=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
GEMINI_API_KEY=AIzaSyAnHvdzrdLM5vOvw5yTV9Cw30jWqhKpWQc