GEMINI_API_KEY=AIzaSyAnHvdzrdLM5vOvw5yTV9Cw30jWqhKpWQc
JWT_SECRET=jawadwazir
SESSION_SECRET=wazirjawad
GOOGLE_CLIENT_ID=792392887782-jqn7ctavc3mmjlngbd5tadeqqdq3j4p4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5500
MONGO_URI=mongodb+srv://jawadmehdi222_db_user:kipspwd123@cluster0.wxqtvje.mongodb.net/socialpostai?retryWrites=true&w=majority&appName=Cluster0